ledger/src/proto/rpc.proto

// version of protocol buffer used
syntax = "proto3";

// package name for the buffer will be used later
package gossip;

// service which can be executed
service GossipService {
// function which can be called
  rpc SendIntent (Intent) returns (Response);
  rpc SendDkg (Dkg) returns (Response);
}

// argument
message Intent {
// data type and position of data
  string asset = 1;
}

// argument
message Dkg {
// data type and position of data
  string msg = 1;
}

// return value
message Response {
// data type and position of data
  string result = 1;
}
